<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="contactus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!--navigation bar-->
      <nav class="navbar nav-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="exec.html">Executive Committee</a></li>
              <li><a href="pexec.html">Past Executive Committee</a></li>
            </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="#">Special Mentions</a></li>
              <li><a href="featured.html">Featured</a></li>
              <li><a href="contributions.html">Contributions</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li class="active"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>

      
      <!--page content-->
<div class="container">
   <!--Section: Contact v.1-->
   <section class="section pb-5">
      <!--Section heading-->
      <div class="row" style="padding-top: 50px;">
         <!--Grid column-->
         <div class="col-lg-5 mb-4">
            <!--Form with header-->
            <div class="card text-center" style="padding-top: 80px;">
               <h2 class="section-heading h2 pt-4">Contact us:</h2>
               <div class="card-body" style="border: 1px solid black;">
                  <!--Body-->
                  <div>Mr. A.S. Sarthak<br></div>
                  <div>President, EMC²<br></div>
                  <div>+91 8095309080<br></div>
                  <div>president@emcc.in<br></div>
                  <div>music.uceou@gmail.com<br></div>
                  <div><a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">Follow</a></div>
               </div>
            </div>
            <!--Form with header-->
         </div>
         <!--Grid column-->
         <!--Grid column-->
         <div class="col-lg-7">
            <!--Google map-->
            <div id="map-container-google-11" class="z-depth-1-half map-container-6">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.116329436644!2d78.51728491487663!3d17.406204088067316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb992a61089b8b%3A0x6860898df38073c0!2sEngineers&#39;%20Music%20and%20Cultural%20Club!5e0!3m2!1sen!2sin!4v1584853736672!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
         </div>
         <!--Grid column-->
      </div>
   </section>
   <!--Section: Contact v.1-->
</div>
      
      <!--footer-->
      <footer class="text-center">
        <p>EMC²<br>
          <em> Engineers’ Music and Cultural Club<br>
           University College of Engineering [A]<br>
           Osmania University, Hyderabad – 07 </em><br>         
         <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
         <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a><br>
         <em>Designed by Marium Ali, Abeda Muskaan, P Vijay Kumar, Shravya J, Syed Fasiuddin Hussaini</em>
         </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
      </div>
</body>
</html>