<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contributions</title>
	<meta charset="utf-8">
	<!-- bootstrap cdn-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="contributions.css">
</head>
<body>
		
		<!--navigation bar-->
			<nav class="navbar nav-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="glyphicon glyphicon-chevron-down"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>

						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-left">
							<li><a href="exec.html">Executive Committee</a></li>
							<li><a href="pexec.html">Past Executive Committee</a></li>
						</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
							<li><a href="specialmention.html">Special Mentions</a></li>
							<li><a href="featured.html">Featured</a></li>
							<li><a href="contributions.html">Contributions</a></li>
							</ul>
						</li>
						<li><a href="events.html">Events</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>

			<!--page part-->
			<!--page content-->
			<div class="contain">
			<div class="c-tier-content">
				 <ul class="o-graphBlocks o-graphBlocks_2up@xsmall">
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <span class="c-txt c-txt_catMeta">poem</span>
												</div>
												<div class="c-feature-hd">
													 <h2 class="c-hdgSans c-hdgSans_2">
															<a style="cursor: pointer;" href="#">Her</a>
													 </h2>
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <span class="c-txt c-txt_attribution">By Sree Chandana Kodimela</span>
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
															<div>And there she stood...<br></div>
															<div>Wondering if she could ever escape<br></div>
															<div>This chaotic world...<br></div>
															<div>Wondering if she could ever be <br></div>
															<div>herself again...<br></div>
															<div>Wondering if she could get a chance<br></div>
															<div>To relive her life...<br></div>
															<div>For she did not want to carry the guilt<br></div>
															<div>of hurting herself ever again...<br></div>
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <span class="c-txt c-txt_catMeta">poem</span>
												</div>
												<div class="c-feature-hd">
													 <h2 class="c-hdgSans c-hdgSans_2">
															<a href="#">The Throne</a>
													 </h2>
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <span class="c-txt c-txt_attribution">By Mohd. Wajeehuddin Ahmed</span>
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
															<div>I remember when I was on the top<br></div>
															<div>I'd look down, and see the long drop<br></div>
															<div>I'd say to myself while standing tall<br></div>
															<div>I'd say to myself that it's okay to fall<br></div>
															<div>Yet I was afraid of every step I took<br></div>
															<div>Then I'd look under me<br></div>
															<div>There'd be many people, so happy<br></div>
															<div>Not on the top, but stuck in the air<br></div>
															<div>Yet they wouldn't stop, nor be scared<br></div>
															<div>There came a time, when I had to leave<br></div>
															<div>My upholding throne, cause I fell to my knees<br></div>
															<div>Below me was nothing else<br></div>
															<div>All I'd see were the broken shells<br></div>
															<div>That people left behind<br></div>
															<div>As they rose, up and above<br></div>
															<div>So I accept my life and I start to grind<br></div>
															<div>Slowly and slowly as I rose<br></div>
															<div>I met people, so humble and kind<br></div>
															<div>Enlightening me with their knowledge and mind<br></div>
															<div>They'd always be by my side,<br></div>
															<div>Not a single day went when alone I'd cry<br></div>
															<div>You rise together, and even if you fall<br></div>
															<div>They'd let you up and help you break the wall<br></div>
															<div>That's the basic of life's foundation<br></div>
															<div>Cause life, is a journey not a destination.<br></div>
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
				 </ul>
				 <ul class="o-graphBlocks o-graphBlocks_2up@xsmall">
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <span class="c-txt c-txt_catMeta">poem</span>
												</div>
												<div class="c-feature-hd">
													 <h2 class="c-hdgSans c-hdgSans_2">
															<a style="cursor: pointer;" href="#">RUMPLESTILSKIN</a>
													 </h2>
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <span class="c-txt c-txt_attribution">By Nathan Arul Thadmalla</span>
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
														<div>A little boy with big dreams<br></div>
														<div>Always perceived the world differently<br></div>
														<div>But society had to stop it by all means<br></div>
														<div>Put a halt to his artistry<br></div>
														<div>Locked him up in a room<br></div>
														<div>Asked him to spin an ordinary thread into gold<br></div>
														<div>Told him it is tradition of yore<br></div>
														<div>But creativity was all that was in his mind<br></div>
														<div>A means of spinning gold he couldn't find<br></div>
														<div>Then walked in the embodiment of society<br></div>
														<div>He called himself Rumplstilskin<br></div>
														<div>He spun the thread into gold<br></div>
														<div>And told the boy stories of ordinary men<br></div>
														<div>Living lives of serenity<br></div>
														<div>Not willing to be bold<br></div>
														<div>Under the shield of job security<br></div>
														<div>Brainwashed on a whole<br></div>
														<div>Luring the boy into the web of lies<br></div>
														<div>Lies spun out by society<br></div>
														<div>Embedded into the minds of the young<br></div>
														<div>He promised a life full of fruitfullness and security<br></div>
														<div>But in exchange asked the boy to give up his dreams and creativity<br></div>
														<div>This the world v live in<br></div>
														<div>Where art is nothing but a pass time<br></div>
														<div>Something people look down on<br></div>
														<div>When will change come<br></div>
														<div>Scream out all the dreamers<br></div>
														<div>This is the story of one of those dreamers<br></div>
														<div>Who's battling Rumplstilskin<br></div>
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <span class="c-txt c-txt_catMeta">poem</span>
												</div>
												<div class="c-feature-hd">
													 <h2 class="c-hdgSans c-hdgSans_2">
															<a href="#">INKSANE</a>
													 </h2>
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <span class="c-txt c-txt_attribution">By Nathan Arul Thadmalla</span>
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
													 	<div>I'm a poet<br></div>
														<div>With a bleeding pen<br></div>
														<div>With a heart so heavy<br></div>
														<div>And no one to tell<br></div>
														<div>I pour my feelings in ink<br></div>
														<div>Cos the paper is my only friend<br></div>
														<div>I empty my pen and it's full the very next day<br></div>
														<div>Thoughts of sadness and violence.<br></div>
														<div>Of love and awkward silence<br></div>
														<div>Of youth and stupid mistakes<br></div>
														<div>Of growing old and having the same friends<br></div>
														<div>All the paper does is keep me sane<br></div>
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
				 </ul>
				 <ul class="o-graphBlocks o-graphBlocks_2up@xsmall">
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <span class="c-txt c-txt_catMeta">poem</span>
												</div>
												<div class="c-feature-hd">
													 <h2 class="c-hdgSans c-hdgSans_2">
															<a style="cursor: pointer;" href="#">THE DEVILS CONTRACT</a>
													 </h2>
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <span class="c-txt c-txt_attribution">By Nathan Arul Thadmalla</span>
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
													 	<div>Sitting at this table<br></div>
														<div>Alone with my thoughts<br></div> 
														<div>All this smoke around me<br></div>
														<div>It's the to clear the pain they bought<br></div>
														<div>Suffocating on it i cough<br></div>
														<div>To get out of here is my only goal<br></div>
														<div>They tell me it's tough<br></div>
														<div>It's a battle that ruins their souls<br></div>
														<div>A contract with the devil they call it<br></div>
														<div>This misery they bought<br></div>
														<div>I sit there on my phone<br></div>
														<div>Seeing a million faces on the screen<br></div> 
														<div>The same faces that cry with me<br></div> 
														<div>Their fake smiles on the screen<br></div> 
														<div>Never trust what you see<br></div> 
														<div>This screen is filled with lies<br></div> 
														<div>The true pain lies within their eyes<br></div> 
														<div>We're all warriors and the battlefield is our mind<br></div> 
														<div>With the truth being all we want to find<br></div> 
														<div>Living a life of mystique<br></div> 
														<div>The answers all they do is intrigue<br></div> 
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
						<li>
							 <div class="o-card o-card_stretch mix-o-card_ctr">
									<div class="o-card-bd">
										 <div class="c-feature">
												<div class="c-feature-preamble">
													 <!--<span class="c-txt c-txt_catMeta">poem</span>-->
												</div>
												<div class="c-feature-hd">
													 <!--<h2 class="c-hdgSans c-hdgSans_2">
															<a href="#"></a>
													 </h2>-->
												</div>
												<div class="c-feature-sub c-feature-sub_vast">
													 <!--<span class="c-txt c-txt_attribution"></span>-->
												</div>
												<div class="c-feature-bd c-feature-bd_textFlex">
													 <div class="poem">
													 	<!-- Poem goes here! -->
													 </div>
												</div>
										 </div>
									</div>
							 </div>
						</li>
				 </ul>
</div>
</div>
			<!--footer-->
			<footer class="text-center">
				<!--<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
					<span class="glyphicon glyphicon-chevron-up"></span>
				</a><br><br>-->
				<p>EMC²<br>
					<em> Engineers’ Music and Cultural Club<br>
					 University College of Engineering [A]<br>
					 Osmania University, Hyderabad – 07 </em><br>         
				   <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
				   <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
				   </p>
			</footer>
			
			<script>
			$(document).ready(function(){
				// Initialize Tooltip
				$('[data-toggle="tooltip"]').tooltip();
			})
			</script>
			</div>
</body>
</html>