<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>EMC² Events</title>
  </head>
  <script type="text/javascript">
     $(document).ready(function()
     {
       $('.content-box1').click(function()
       {
         $('.content-box1').animate(
           {
           height: '640px'
         },1000);
         $('.content-after1').show().animate({opacity: '1'}, 3000.);
       })
     });

     $(document).ready(function()
     {
       $('.content-box2').click(function()
       {
         $('.content-box2').animate(
           {
           height: '670px'
         },1000);
         $('.content-after2').show().animate({opacity: '1'}, 3000.);
       })
     });

     $(document).ready(function()
     {
       $('.content-box3').click(function()
       {
         $('.content-box3').animate(
           {
           height: '400px'
         },1000);
         $('.content-after3').show().animate({opacity: '1'}, 3000.);
       })
     });

     $(document).ready(function()
     {
       $('.content-box4').click(function()
       {
         $('.content-box4').animate(
           {
           height: '340px'
         },1000);
         $('.content-after4').show().animate({opacity: '1'}, 3000.);
       })
     });
  </script>
  <body>

    <style type='text/css'>

      p
      {
        font-family: 'Kanit', sans-serif;
      }
      .pic
      {
        position: relative;
      }

      .content-after1
      {
        display: none;
        opacity: 0;
      }
      .content-after2
      {
        display: none;
        opacity: 0;
      }
      .content-after3
      {
        display: none;
        opacity: 0;
      }
      .content-after4
      {
        display: none;
        opacity: 0;
      }

      img:hover{

      transform: scale(1.2) ;

      }
      .logo{
  position: absolute;
  width:40px; 
  height:37px; 
  top:10px;
  overflow:hidden;
}

    </style>
    <nav class="navbar nav-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="exec.html">Executive Committee</a></li>
            <li><a href="pexec.html">Past Executive Committee</a></li>
          </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="specialmention.html">Special Mentions</a></li>
            <li><a href="featured.html">Featured</a></li>
            <li><a href="contributions.html">Contributions</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">Events</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
  </nav>

    <div style="padding-top: 100px; overflow-x:auto " class="jumbotron container"  align='center'>

<!-- Images and content -->
     <div class="row">
       <div class="col-lg-6 col-xs-6 thumbnail" >
         <img class='pic' src="images/RAAGA 1.jpeg" alt="" hspace="10">
       </div>

            <div class="col-lg-6 col-xs-6 thumbnail">
              <img class='pic'src="images/RAAGA 2.jpeg" alt="">
            </div>

          </div>

   <div class="content-box1 ">
     <h2 > Raaga 2020 </h2>
     <p class='content-before1' style="cursor: pointer; color: rgb(104, 101, 101);" >Click Here</p>
    <p class='content-after1'>Raaga is UCEOU’s singing competition conducted annually to discover the college’s best singers. This year Raaga was conducted in two categories – Indian and Western. The winners of Raaga 2020 will be the lead members of the band, and will get the chance to perform in the TEDx event of Osmania University. Ms. Sailaja and Mr. Nathan were the winners of Indian and Western category respectively. Mr. Sudhanshu and Ms. Niharika were the first and second runners up from the Indian category. Ms. Sreeja and Ms. Shiney were the first and second runners up from the Western category. The judges of the event were Mrs. Geetha Chandra, Mr. Keerthi Kumar and Dr. Vani Chinta.
    </p>

   </div>



      <div class="row">
        <div class="col-lg-6 col-xs-6 thumbnail" >
          <img class='pic' src="images/OPEN MIC 1.jpeg" alt="" hspace="10">
        </div>

             <div class="col-lg-6 col-xs-6 thumbnail">
               <img class='pic'src="images/OPEN MIC 2.jpeg" alt="">
             </div>

           </div>

           <div class="content-box2">
               <h2>Open Mic</h2>
               <p class='content-before2' style="cursor: pointer; color: rgb(104, 101, 101);">Click Here</p>
               <p class="content-after2">Open mic is an arena for students to showcase their talent and have themselves heard. Participants can sing, dance, perform rap or standup without the fear of being judged. The open mic was organized in collaboration with YOUVA (College’s students run NGO) which was aimed at raising funds for a good cause. The open mic was a hit among students as the venue was packed for the entire time. As an added advantage, so many hidden talents of our college were exposed. This gave EMC² the opportunity to get to know talented performers who later came and performed in various cultural events that the club organized. The winners of the first open mic were selected to perform at the Under 25 Summit at Osmania University Campus.
               </p>

           </div>


      <div class="row">
        <div class="col-lg-6 col-xs-6 thumbnail" >
          <img class='pic' src="images/GUITAR CLASSES 1.jpeg" alt="" >
        </div>

             <div class="col-lg-6 col-xs-6 thumbnail">
               <img class='pic'src="images/GUITAR CLASSES 2.jpeg" alt="">
             </div>

           </div>

           <div class="content-box3">
             <h2>Guitar Classes</h2>
             <p class='content-before3' style="cursor: pointer; color: rgb(104, 101, 101);">click here</p>
             <p class='content-after3'>EMC² has been conducting guitar classes for its members since the year of its inception. Of all the regular activities of EMC², the guitar classes are the most well received. Students are taught by members of the club itself. One student, Ms. J Shravya has accompanied singers on various occasions after having learnt playing the guitar in the classes conducted by EMC².
             </p>

           </div>



      <div class="row">
        <div class="col-lg-6 col-xs-6 thumbnail" >
          <img class='pic' src="images/CULTURAL EVENTS 1.jpeg" alt="" >
        </div>

             <div class="col-lg-6 col-xs-6 thumbnail">
               <img class='pic'src="images/CULTURAL EVENTS 2.jpeg" alt="">
             </div>

           </div>

  <div class="content-box4">
    <h2 >Cultural events</h2>
    <p class='content-before4' style="cursor: pointer; color: rgb(104, 101, 101);">Click Here</p>
    <p class='content-after4'>EMC² has organised and performed in various cultural events in the college. The most notable events are the Global Alumni Meet, 2019, on December 22, 2019 and Farewell and Felicitation ceremony of former Vice Chancellor of Osmania University, Prof. S Ramachandram, on December 31, 2019 in College of Engineering building, Osmania.
    </p>
  </div>

    </div>

    <!--footer-->
    <footer class="text-center">
      <p>EMC²<br>
        <em> Engineers’ Music and Cultural Club<br>
         University College of Engineering [A]<br>
         Osmania University, Hyderabad – 07 </em><br>         
       <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
       <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
       </p>
    </footer>



  </body>
</html>
