<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMCC</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="presstyle.css">
</head>
<body>
    
    <!--navigation bar-->
    <nav class="navbar nav-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <a class="navbar-brand" href="index.html">EMC²</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="exec.html">Executive Committee</a></li>
            <li><a href="pexec.html">Past Executive Committee</a></li>
          </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="specialmention.html">Special Mentions</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Contributions</a></li>
            </ul>
          </li>
          <li><a href="events.html">Events</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
  </nav>

      <!--page part-->
    <!--picture slide-->
      
      

      <!--page content-->
      <div class="container text-center">
        <h2>Message from the Faculty Advisor</h2>
        <div class="row">
            <div class="mx-auto">
                <img src="images/faculty.jpeg" class="img-circle img-responsive person" alt="president">
            </div>
            </div>
        <br><br>
        <p><em>Dr. V. Uma Maheshwar</em></p>
        <p>Osmania University has crossed a mile stone of 100 years and University College of Engineering, Osmania University, 90 years of their existence. Students joining University College of Engineering are multi talented and get admitted into the college after rigorous academic coaching regimes at Junior College level where they were given hardly any time to hone their non academic skills. 
          <br>The Engineers’ Music and Cultural Club (EMC2) is established to provide an inter-departmental common platform for students to exchange , and enrich on  their Music skills, apart from exchanging views on varied cultures they are from. In order to achieve this, the club organizes various activities and instrumental classes every year. Among them, the annual Singing Competition called RAAGA is one of the most popular activities in our College that attracts many student of the College to take part in. The Club  aims to provide opportunities for students with musical talents to perform through events like  The Open Mic.  The club also offers Music Shows at Department/College level Events on request. 
          <br>Overall, the Music Club is a friendly, vibrant unit that serves as an accessible, responsive and creative intellectual resource for the students and faculty /staff members. Music Club aims to identify and encourage the Music Talent among the students, nurture the talent in every member and provide a conducive environment for mutual learning. Each individual has something to offer and through mentorships, jams, competitions and events, the club strives to polish skills, share knowledge and spread musical joy. The club also encourages the club members for competitive participation in various music based events conducted inside and outside the campus.
          <br>Last, but not the least. Students need not be Singers/Instrument players to take membership of the Club. If One has an interest to enjoy the music, she/he is Welcome to join the club !!
          <br><br>
          Dr. V. Uma Maheshwar<br>
          Faculty Advisor, EMC²
          
      </div>

      <!--footer-->
      <footer class="text-center">
        <p>EMC²<br>
          <em>OU's music club!</em><br>
          Instagram: <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a></div><br>
          Email: president@emcc.in
        </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
      </div>
</body>
</html>