<!DOCTYPE html>
<html lang="en">
<head>
  <title>Featured</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="featured.css">
</head>
<body>
    
    <!--navigation bar-->
      <nav class="navbar nav-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="exec.html">Executive Committee</a></li>
              <li><a href="pexec.html">Past Executive Committee</a></li>
            </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="specialmention.html">Special Mentions</a></li>
              <li><a href="#">Featured</a></li>
              <li><a href="contributions.html">Contributions</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>

      <!--page part-->
      
      <!--page content-->
      <div class="container text-center">
        <div class="music-article">
          <h2>Articles:</h2>
        </div>
        <div class="music-article">
          <div class="music-article-img">
            <img src="./images/raaga.jpg" class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;  width: 50%;  padding: 16px;">
          </div>
          <div class="music-article-content">
            <h3>Osmania University engineering cultural club hunts for music talents</h3>
            <p>Osmania University College of Engineering’s EMC² (Engineers’ Music and Cultural Club) will be organising music competitions this month for all the musicians and music lovers in the college...<a href="https://telanganatoday.com/osmania-university-engineering-cultural-club-hunts-for-music-talents/amp" target="_blank">Read more</a>
            </p>
          </div>
        </div>
        <div class="music-article">
          <div class="music-article-img">
            <img src="./images/emcclaunch.jpg" class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;  width: 50%;  padding: 16px;">
          </div>
          <div class="music-article-content">
            <h3>Music and Cultural Club launched</h3>
            <p>Students of University College of Engineering (UCE), Osmania University (OU) have launched ‘EMC²’, a new Music and Cultural Club on the college campus. <a href="https://telanganatoday.com/music-and-cultural-club-launched/amp" target="_blank">Read more</a></p>
          </div>        
        </div>
      </div>

      <!--footer-->
      <footer class="text-center">
        <!--<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>-->
        <p>EMC²<br>
          <em> Engineers’ Music and Cultural Club<br>
           University College of Engineering [A]<br>
           Osmania University, Hyderabad – 07 </em><br>         
         <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
         <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
         </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
      </div>
</body>
</html>