<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMC²</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--navigation bar-->
      <nav class="navbar nav-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo white.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>

            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="exec.html">Executive Committee</a></li>
              <li><a href="pexec.html">Past Executive Committee</a></li>
            </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="specialmention.html">Special Mentions</a></li>
              <li><a href="featured.html">Featured</a></li>
              <li><a href="contributions.html">Contributions</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>

      <!--page part-->
    <!--picture slide-->

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/logo.jpeg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="images/raaga.jpg" alt="Chicago">
          </div>
      
          <!-- <div class="item">
            <img src="ny.jpg" alt="New York">
          </div> -->
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      
      <!--page content-->
      <div class="container text-center">
        
        <h3>EMC²</h3>
        <p><em>Osmania University's Music Club!</em></p>
        <p>EMC², expanded as Engineers’ Music and Cultural Club, is Osmania University College of Engineering’s first official non-technical club, established in July 2018. The club aims towards building a conducive ecosystem for all the musicians and music lovers in the college to share their musical views and enhance their potential in whatever way possible. EMC² conducts regular jam sessions and Open Mic events to provide a platform for students to express themselves. “RAAGA: The Voice Hunt”, the annual music competition organized by the club, drew a lot of raw talent to the limelight and has given them exposure to take their passion forward. The official band of the club was formed last year; the band even took part in a couple of “Battle of Bands” events. Guitar classes are frequently held, where interested students are taught by members of the club itself. Members of the club actively participated in cultural events in the college on quite a few occasions like the “Global Alumni Meet, 2019” and the university’s former Vice Chancellor Prof. S Ramachandram’s retirement ceremony - justifying the club’s premise of existing as a cultural forum as well. 
          <br>
          The club has obtained a permanent room in the campus this year. With the unwithering support and encouragement of the Prof. M Kumar, Principal, UCE, OU, Dr. E Vidyasagar, Vice Principal, UCE, OU and the club’s Faculty Advisor Dr. V Uma Maheshwar, we hope that the club will reach new heights in the days to come.
        </p>
        <hr>
          <br><br>
        <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="row">
                  <div class="col-lg-6 col-md-6">  
                      <div class="mx-auto">
                        <a href="facultymessg.html"> <img src="images/faculty.jpeg" class="img-circle img-responsive person" alt="president"></a>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                      <h3>Message from the Faculty Advisor</h3>
                      <p><em>Dr. V. Uma Maheshwar</em></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="row">
                  <div class="col-lg-6 col-md-6">  
                        <div class="mx-auto">
                          <a href="presmessg.html"> <img src="images/president.jpeg" class="img-circle img-responsive person" alt="president"></a>
                        </div>
                  </div>
                  <div class="col-lg-6 col-md-6">  
                        <h3>Message from the President</h3>
                        <p><em>A S Sarthak</em></p>
                  </div>
                </div>                                 
              </div>
         </div>
      <br><hr>
      <h3>Quick links:</h3>
      <br>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <button class="btn tags" onclick="document.location='specialmention.html'">Special Mentions</button>
        </div>
        <div class="col-lg-6 col-md-6">
          <button class="btn tags" onclick="document.location='events.html'">Events</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <button class="btn tags" onclick="document.location='featured.html'">Featured</button>
        </div>
        <div class="col-lg-6 col-md-6">
          <button class="btn tags" onclick="document.location='contactus.html'">Contact Us</button>
        </div>
      </div>

      </div>

      <!--footer-->
      <footer class="text-center">
        <p>EMC²<br>
         <em> Engineers’ Music and Cultural Club<br>
          University College of Engineering [A]<br>
          Osmania University, Hyderabad – 07 </em><br>         
        <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
        <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
        </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
      </div>
</body>
</html>