<!DOCTYPE html>
<html lang="en">
<head>
  <title>Past Team</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="teamstyle.css">
</head>
<body>

    <!--navigation bar-->
      <nav class="navbar nav-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Team<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li ><a href="exec.html">Executive Committee</a></li>
              <li><a href="#">Past Executive Committee</a></li>
            </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="specialmention.html">Special Mentions</a></li>
              <li><a href="featured.html">Featured</a></li>
              <li><a href="contributions.html">Contributions</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>


    <div id="myCarousal" class="carousal slide" data-ride="carousal">
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>-->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/logo.jpeg" alt="Logo">
            </div>
        
            <!-- <div class="item">
              <img src="chicago.jpg" alt="Chicago">
            </div>
        
            <div class="item">
              <img src="ny.jpg" alt="New York">
            </div> -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

      </div>
       <!--page content-->
      <div class="container text-center">
        
      <h1>EXECUTIVE TEAM  (2018-2019)</h1>
      <ul>
          <li>Mr. Lindsey B Charles - President</li>
          <li>Mr. D.L Prachotan - Vice President</li>
          <li>Mr. A.S Sarthak - Treasurer</li>
          <li>Ms. Shreya Reddy Kotha - Secretary</li>
          
         </ul>
        </div>

      <!--footer-->
      <footer class="text-center">
        <p>EMC²<br>
          <em> Engineers’ Music and Cultural Club<br>
           University College of Engineering [A]<br>
           Osmania University, Hyderabad – 07 </em><br>         
         <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
         <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
         </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
  
</body>
</html>