<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMCC</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="presstyle.css">
</head>
<body>
    
    <!--navigation bar-->
    <nav class="navbar nav-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <a class="navbar-brand" href="#">EMCC</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="exec.html">Executive Committee</a></li>
            <li><a href="pexec.html">Past Executive Committee</a></li>
          </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="specialmention.html">Special Mentions</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Contributions</a></li>
            </ul>
          </li>
          <li><a href="events.html">Events</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
  </nav>

      <!--page part-->
    <!--picture slide-->
      
      

      <!--page content-->
      <div class="container text-center">
        <h2>Message from the President</h2>
        <div class="row">
            <div class="mx-auto">
                <img src="images/president.jpeg" class="img-circle img-responsive person" alt="president">
            </div>
            </div>
        <br><br>
        <p><em>A S Sarthak</em></p>
        <p>Engineers’ Music and Cultural Club (EMC²) is UCE, OU’s largest non-technical club aimed at bringing students together under the umbrella of music. The club’s establishment back in 2018 was the first students only club related to music and cultural in a very long time. I am proud to say that we are recognized as one of the most active clubs of the college. Our latest initiatives of Guitar Classes and Open Mics have received appreciation from students and faculty fraternity. Our annual singing competition Raaga was recently conducted, aimed at finding the best singers of our college. 
          I would like to extend my deepest gratitude for our Principal Prof. M Kumar and Vice-Principal Dr. E Vidyasagar for their continuous support in the growth of the club. They have been very keen on the development of the club and have supported the club. We have been allotted our own room for the activities of the club. 
          Our club has been privileged to organize cultural program during the felicitation ceremony of Former Vice-Chanceller, OU Prof. S Ramachandram on his superannuation. Our club had also organized cultural program for UCE,OU’s Annual Global Alumni Meet, where for the first time the students performed for our alumni. The Alumni Association has also purchased a drum set for the club and for which we are grateful. 
          On behalf of theFaculty Advisor, executive committee and members, I would like to welcome you to the online space of EMC². The aim of this website is to have an online presence where we share information of our club and members get to showcase their talents by sharing articles & poems. I congratulate the website development team on getting our website up and running in a very short span of time. 
          <br><br>
          Thank you for all the love!
          <br><br>
          A S Sarthak<br>
          President, EMC²
          
      </div>

      <!--footer-->
      <footer class="text-center">
        <p>EMCC<br>
          <em>OU's music club!</em><br>
          Instagram: <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a></div><br>
          Email: president@emcc.in
        </p>
      </footer>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
      </script>
      </div>
</body>
</html>