<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMC²</title>
  <meta charset="utf-8">
  <!-- bootstrap cdn-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="specialmention.css"> 
    
</head>
<body>
    
    <!--navigation bar-->
      <nav class="navbar nav-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo white.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>

            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="exec.html">The Team<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="exec.html">Executive Committee</a></li>
              <li><a href="pexec.html">Past Executive Committee</a></li>
            </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Members<span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="#">Special Mentions</a></li>
              <li><a href="featured.html">Featured</a></li>
              <li><a href="contributions.html">Contributions</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>
<br> <br>
 
<!--Page Content-->
          <!-- <div class="container-fluid padding"></div>
           <div class="row padding">
           
                  <div class="col-md-12" id="gif">
                  <div class="row-text-center">
                      <center> <img class="gif" src="images/music5.gif" style="max-width:50%;"></center>
                  </div>
              </div>    
           </div>
        </div> -->
          
       <figure>
       <div class="fixed-wrap">
        <div id="fixed">
          <br><br>
          <div class="container-fluid padding">
            <div class="row welcome text-center">
                    <div class="col-12">
                        <h1>Honourable Mention</h1>
                            <hr>
                        </div>    
                    </div>
                </div>
                <br><br>
           </div>
        </div>
    </figure>
            
          
<!--  Profile cards  -->
          
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-6" >
              <div class="card"><div class="card-body">
                  <div class="panel panel-default">
                       <div class="panel-heading">
                           <h2 class="card-title panel-title"><center>D L Prachotan</h2></div>
                           <p class="panel-body card-text">D L Prachotan is a professional carnatic vocalist and a performing artist. At a mere age of 3, Prachotan started identifying carnatic music ragas and has entered the Limca Book of World Records in the year 2003 for identifying 144 ragas.Initially he has learned carnatic music from his mother D Sirisha and currently is under the tutelage of Sri. D Raghavachary garu since the past 12 years. He’s been performing at various sabhas across the nation which includes reputed sabhas such as Sri Parthasaradhi Swamy sabha, Indian Fine Arts and Sri Shanmukhananda sabha. He has also sung in JAYA TV’s Bala Bruhmmam in the years 2010 and 2011.<br><br><span class="collapse" id="viewdetails1"> He has received around 25 national and 50 state level awards including the coveted ones like Bala Ratna, Bala Surya and Samaikya Bhaarath Gaurav Sathkaar. Prachotan has been a CCRT scholar from the year 2010 and has been awarded the “Sri Shanmukhananda Bharat Ratna M S Subbulaxmi fellowship” by the esteemed Sri Shanmukhananda sabha in September 2017. Prachotan is a founding member of Engineers’ Music & Cultural Club and is serving as its Vice President.<br><br> Prachotan has represented India in the Global Entreprenuership Bootcamp held in Jakarta, Indonesia and has also been the Co-Organizer of the first edition of TEDxOsmaniaU.</span> <a class="a1" data-toggle="collapse" data-target="#viewdetails1"><u>More </u><span class="glyphicon glyphicon-collapse-down"></span></center></a></p>
                      </div>
                  </div>
              </div>   
        </div>         
           
           <div class="col-md-6" >
               <div class="card"><div class="card-body">
                  <div class="panel panel-default">
                       <div class="panel-heading">
                            <h2 class="card-title panel-title"><center>A S Sarthak</h2></div>
                            <p class="panel-body card-text">A S Sarthak has professionally learnt Tabla for 5 years and subsequently developed a good ear for it. His ardent passion towards music drove him to learn guitar and vocals on his own. He has performed on numerous occasions on Tabla and Guitar right from an early age.He has given many musical performances in the college’s cultural events. Right from the first year, Sarthak has been responsible for all cultural activities in various fests like Amusant and Infinity. He was the cultural head for Amusant 2018.<br><br> <span class="collapse" id="viewdetails2"> Sarthak has been associated with many fests and has held multiple positions of responsibilities in events like Amusant, TEDxOsmaniaU and Under 25 Summit. He was chosen to be one of the licensee of Under 25 summit, being in the top 100 out of 6000 applicants who applied across the nation.  <br><br>Sarthak is a founding member of EMC2 and served as Treasurer in its first year and is currently serving as President. He’s been one of the root causes for the change in fortunes of the club. He has taken up new initiatives such as starting open mics and strengthening the club’s stand of being a cultural forum too. <br><br>The club now has a confined space and a website as well. Sarthak attended the National Students Parliament organized by the Kerala Legislative Assembly and had the privilege of being one of the student speaker among 100s of applicants.</span> <a class="a2" data-toggle="collapse" data-target="#viewdetails2">More... <span class="glyphicon glyphicon-collapse-down"></span></center></a></p>
                    </div>
                       </div>
                   </div>
               </div>
          </div>
    
     
        <div class="row padding">
             <div class="col-md-12" id="gif">
                <div class="row-text-center">
                    <center> <img class="gif" src="images/music1.gif" style="max-width:50%;"></center>
                </div>
             </div>    
        </div>
    
    <div class="row padding">
        <div class="col-md-6">
            <div class="card"><div class="card-body">
                <div class="panel panel-default">
                    <div class="panel-heading">
                            <h2 class="card-title panel-title"><center>M V Sudhanshu</h2></div>
                            <p class="card-text panel-body">M V Sudhanshu has been learning Carnatic music from 12 years. He can also play various instruments like Harmonium, Piano and Congo. He was awarded as the best outgoing student in singing from DAV Public School. He has given number of performances in Tyagaraya Ganasabha on various religious events and festivals.<br><br><span class="collapse" id="viewdetails3"> A multi-talented musician, Sudhanshu is known as one of the best singers of the college and has won many singing competitions in and around the city. He is the 1st runner up of Voice of Hyderabad in the year 2019 and received the award from Indian Idol winner L V Revanth. Sudhanshu is the 1st runner up of the first and second edition of Raaga in the Indian category. </span> <a class="a3" data-toggle="collapse" data-target="#viewdetails3">More... <span class="glyphicon glyphicon-collapse-down"></span></center></a></p>
                       </div>
                    </div>
                 </div>
             </div>
                
          
     <div class="col-md-6">
        <div class="card"><div class="card-body">
            <div class="panel panel-default">
               <div class="panel-heading">
                 <h2 class="card-title panel-title"><center>Vaishnavi Danam</h2></div>
                            <p class="card-text panel-body">Vaishnavi Danam is a professional carnatic vocalist. She has been learning carnatic vocal since the age of 4. She holds a diploma in the same and has performed for a number of national and international conferences that have taken place in Osmania University including Seminar of Scientific Glass Blowers and 62nd congress ISTAM.<br><span class="collapse" id="viewdetails4"> Besides being a singer, she is also a Kuchipudi Dancer and a Yoga practitioner. Vaishnavi has bagged the highest package of 23LPA in placements for the year 2019-20 in Commvault. </span> <a class="a4" data-toggle="collapse" data-target="#viewdetails4">More... <span class="glyphicon glyphicon-collapse-down"></span></center></a></p>
                      </div>
                 </div>
             </div>
        </div>
    </div>
                
     <div class="row padding">
           
                  <div class="col-md-12" id="gif">
                  <div class="row-text-center">
                      <center> <img class="gif" src="images/music3.gif" style="max-width:50%;"></center>
                  </div>
              </div>    
    </div>
          

             <div class="row padding">
                  <div class="mx-auto center col-md-12 ">
                      <div class="card"><div class="card-body">
                  <div class="panel panel-default">
                       <div class="panel-heading">
          <h2 class="card-title panel-title"><center>Nathan Arul Thadmalla</h2></div>
                            <p class="card-text panel-body">Nathan Arul Thadmalla started singing at the age of 5 and has been heavily influenced by great musicians like John Mayer, Kurt Cobain, Zayn, The Beatles and Johnny Cash. His roots of music are linked with churches. His passion for music slowly grew into poetry and song-writing. He hosted his first ever show on 8th of February, 2020 where he performed his original compositions for the first time for public.<br><br><span class="collapse" id="viewdetails5"> As an Executive Committee member of EMC2, Nathan has been very active with the club activities and has initiated the idea of Open Mics which went on to be great success. Nathan has written over 12 songs and will soon be releasing them.</span> <a class="a5" data-toggle="collapse" data-target="#viewdetails5">More... <span class="glyphicon glyphicon-collapse-down"></span>
                                </center></a></p>
                           </div>
                      </div>
                  </div>
              </div>
        </div>
      <div class="row padding">
            <div class="col-md-12" id="gif">
                  <div class="row-text-center">
                      <center> <img class="gif" src="images/music4.gif"></center>
                  </div>
            </div>    
       </div>
</div>
    

      <!--footer-->
      <footer class="text-center">
        <!--<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>-->
          <math>
            <p>EMC²<br>
              <em> Engineers’ Music and Cultural Club<br>
               University College of Engineering [A]<br>
               Osmania University, Hyderabad – 07 </em><br>         
             <a href="https://www.instagram.com/emccuceou/" class="fa fa-instagram">emccuceou</a><br>
             <a href="https://www.facebook.com/emccuceou/" class="fa fa-facebook">emccuceou</a>
             </p>
      
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
      })
          
          $(document).ready(function(){
  $("#viewdetails1").on("hide.bs.collapse", function(){
    $(".a1").html(' More..<span class="glyphicon glyphicon-collapse-down"></span>');
  });
  $("#viewdetails1").on("show.bs.collapse", function(){
    $(".a1").html('<span class="glyphicon glyphicon-collapse-up"></span> Less');
  });
});
          $(document).ready(function(){
  $("#viewdetails2").on("hide.bs.collapse", function(){
    $(".a2").html('More..<span class="glyphicon glyphicon-collapse-down"></span> ');
  });
  $("#viewdetails2").on("show.bs.collapse", function(){
    $(".a2").html('<span class="glyphicon glyphicon-collapse-up"></span> Less');
  });
});
          $(document).ready(function(){
  $("#viewdetails3").on("hide.bs.collapse", function(){
    $(".a3").html('More..<span class="glyphicon glyphicon-collapse-down"></span> ');
  });
  $("#viewdetails3").on("show.bs.collapse", function(){
    $(".a3").html('<span class="glyphicon glyphicon-collapse-up"></span> Less');
  });
});
          $(document).ready(function(){
  $("#viewdetails4").on("hide.bs.collapse", function(){
    $(".a4").html('More..<span class="glyphicon glyphicon-collapse-down"></span> ');
  });
  $("#viewdetails4").on("show.bs.collapse", function(){
    $(".a4").html('<span class="glyphicon glyphicon-collapse-up"></span> Less');
  });
});
        
        $(document).ready(function(){
  $("#viewdetails5").on("hide.bs.collapse", function(){
    $(".a5").html('More.. <span class="glyphicon glyphicon-collapse-down"></span>');
  }); 
  $("#viewdetails5").on("show.bs.collapse", function(){
    $(".a5").html('<span class="glyphicon glyphicon-collapse-up"></span> Less');
  });
});
        
      </script>
          
</body>
</html>