@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


html, body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', serif;
}

.container{
    padding:45px;
    font-size: medium;
}
li{
    display: inline-block;
    padding-right: 40px;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 5px;
  }

/* navbar css */
.navbar{
    letter-spacing: 4px;
    background-color: rgb(61, 57, 57);
    color:orange;
}

.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }

.navbar-nav li a:hover {
    color: #fff !important;
  }
  
  /* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }

.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }
.dropdown-menu li a{
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: rgb(83, 81, 81) !important;
}

.navbar-toggle .icon-bar{
  color: blue;
  border-color: transparent;
}
.panel-heading, .panel-title
{
    background-color:rgb(61, 57, 57) !important;
    font-size: 25px;
     color: #fff !important;
}

p{
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0px;
  margin-right: 0;
}

.welcome hr{
    border:2px solid #b4b4b4;
    width:65%;
}
.card{
    
    transition: 0.5s ease;
    cursor:pointer;
    width: auto;
    margin: 35px;
    margin-left: 50px;
    
}

.card:hover{
    -webkit-box-shadow: -1px 9px 40px 12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px 12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    transform: scale(1.1);
}

.gif{
    width: 200px;
    height: 200px;
    margin-top: 1em;
}

.logo{
  position: absolute;
  width:40px; 
  height:37px; 
  top:10px;
  overflow:hidden;
}

